# misc

./: .gitignore
aws-sdk-java-compare-v1-v2/: pom.xml
aws-sdk-java-compare-v1-v2/v1/: pom.xml
aws-sdk-java-compare-v1-v2/v1/src/main/java/org/lavelle/dev/: SongItemV1.java  V1Handler.java
aws-sdk-java-compare-v1-v2/v2/: pom.xml
aws-sdk-java-compare-v1-v2/v2/src/main/java/org/lavelle/dev/: MusicItem.java  SongItem.java  SongItemV2.java  V2Handler.java
